# learn-spring-security

./: ReadMe.md  pom.xml
src/main/java/com/ecommerce/Ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/Ecommerce/controller/: Hello.java  authController.java
src/main/java/com/ecommerce/Ecommerce/dto/: LogIn.java  SignUpRequest.java
src/main/java/com/ecommerce/Ecommerce/filter/: JwtFilter.java
src/main/java/com/ecommerce/Ecommerce/model/: Transaction.java  User.java  UserPrincipal.java
src/main/java/com/ecommerce/Ecommerce/repository/: UserRepo.java
src/main/java/com/ecommerce/Ecommerce/services/: AuthService.java  JWTService.java  UserService.java
src/main/resources/: application.properties
